<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- Using stylesheets from the "Better Web Readability Project"
         http://code.google.com/p/better-web-readability-project/ -->
    <link rel="stylesheet" href="../reset.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../typography.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../report.css" type="text/css" media="screen, projection">
    <title>Figure</title>
</head>

<body>
    <div class="figure_container">
        <div class="figure">
            <a href="evaluation_confusion_8codebooks_1crf.png"><img src="evaluation_confusion_8codebooks_1crf.png"></img></a>
            <span class="title">detail of classification results of 1-CRF system on training and unseen data</span>
        </div>
        <div class="figure">
            <a href="evaluation_confusion_8codebooks_6crf.png"><img src="evaluation_confusion_8codebooks_6crf.png"></img></a>
            <span class="title">detail of classification results of 6-CRF system on training and unseen data</span>
        </div>
        <div class="figure">
            <a href="evaluation_confusion_8codebooks_18crf.png"><img src="evaluation_confusion_8codebooks_18crf.png"></img></a>
            <span class="title">detail of classification results of 18-CRF system on training and unseen data</span>
        </div>
    </div>
</body>
</html>
