<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- Using stylesheets from the "Better Web Readability Project"
         http://code.google.com/p/better-web-readability-project/ -->
    <link rel="stylesheet" href="../reset.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../typography.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../report.css" type="text/css" media="screen, projection">
    <title>Figure</title>
</head>

<body>
    <div class="figure_container">
        <div class="figure">
            <a href="vq_length_discussion_training_error.png"><img src="vq_length_discussion_training_error.png"></img></a>
            <span class="title">comparision of evolution of training-set clustering error for frame lengths of 100 ms and 2000 ms</span>
        </div>
        
        <div class="figure">
            <a href="vq_length_discussion_8codebooks_2000ms.png"><img src="vq_length_discussion_8codebooks_2000ms.png"></img></a>
            <span class="title">unit-head-motions - codebook size 8, frame length 2000 ms</span>
        </div>
        <div class="figure">
            <a href="vq_length_discussion_8codebooks_100ms.png"><img src="vq_length_discussion_8codebooks_100ms.png"></img></a>
            <span class="title">unit-head-motions - codebook size 8, frame length 100 ms</span>
        </div>
        
        <div class="figure">
            <a href="vq_length_discussion_16codebooks_2000ms.png"><img src="vq_length_discussion_16codebooks_2000ms.png"></img></a>
            <span class="title">unit-head-motions - codebook size 16, frame length 2000 ms</span>
        </div>
        <div class="figure">
            <a href="vq_length_discussion_16codebooks_100ms.png"><img src="vq_length_discussion_16codebooks_100ms.png"></img></a>
            <span class="title">unit-head-motions - codebook size 16, frame length 100 ms</span>
        </div>
    </div>
</body>
</html>
