<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- Using stylesheets from the "Better Web Readability Project"
         http://code.google.com/p/better-web-readability-project/ -->
    <link rel="stylesheet" href="../reset.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../typography.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../report.css" type="text/css" media="screen, projection">
    <title>Algorithm</title>
</head>

<body>
    <div class="algorithm_container">
        <div class="algorithm">
            <a href="vq_algorithm.png"><img src="vq_algorithm.png"></img></a>
            <span class="title">vector quantization</span>
        </div>
    </div>
</body>
</html>
